DB_USER=life_1bgj_user
DB_PASSWORD=COFiUUmhsMMPO6KiOPoV3U0nvhHa9P0B
DB_HOST=dpg-curj1e1u0jms73buua4g-a
DB_NAME=life_1bgj
DB_PORT=5432

PORT=5432
CORS_ORIGIN="*"

CLOUD_NAME=dqwyx0jqz
CLOUD_API_KEY=372454561479887
CLOUD_API_SECRET=Lop93DgC-P--9q5F916B5oxAwQ0
