DB_USER=postgres
DB_PASSWORD=20019
DB_HOST=localhost
DB_NAME=juju
DB_PORT=5432

PORT=3000
CORS_ORIGIN="*"

CLOUD_NAME=dqwyx0jqz
CLOUD_API_KEY=372454561479887
CLOUD_API_SECRET=Lop93DgC-P--9q5F916B5oxAwQ0
